# MIES

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/meis/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/MEIS/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MEIS.xcodeproj/: project.pbxproj
ios/MEIS.xcworkspace/: contents.xcworkspacedata
ios/MEISTests/: MEISTests.m
ios/assets/: app.json
src/Common/: AppSocket.js  Colors.js  Helper.js  String.js  Utility.js  styles.js
src/Service/: Fetch.js
src/components/: DatePicker.js  Emoji.js  FloatingButton.js  GreenButton.js  Permission.ts  Style.ts  TherapyCard.js  TimePicker.js  WeekCalender.js  fileViewer.js
src/screens/: PrivacyandSecurity.js
src/screens/AuthFlow/: ChatScreen.js  ForgotPassowrd.js  IntroScreen.js  LoginScreen.js  RemotePushController.js  ResetPassword.js  SignUp.js  SplashScreen.js
src/screens/Family/: AllFormsResources.js  CancelSessionFamily.js  CaseNoteFamily.js  CaseNotesQueriesFamily.js  DashboardFamily.js  EditProfileFamily.js  EditSessionFamily.js  FamilyFaq.js  (+16 more)
(+64 files in other folders)
