<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">3.130.73.230</domain>
    <domain includeSubdomains="true">http://3.130.73.230</domain>
    <domain includeSubdomains="true">meisqa.techment.com</domain>
</domain-config>
</network-security-config>